{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51PpsY4JnvO6VhVDSFNoEY7yjvifcYef4XFibrG6WkWLSL6oUMeEamSk0kj13HgxHMt5QkLhtCRXCBFECIyumjC4M00yBjt14qz",
    "PublishableKey": "sk_test_51PpsY4JnvO6VhVDSFNoEY7yjvifcYef4XFibrG6WkWLSL6oUMeEamSk0kj13HgxHMt5QkLhtCRXCBFECIyumjC4M00yBjt14qz"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default2": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TutorPrct2_We7;Integrated Security=True;Connect Timeout=100;Encrypt=False;Trust Server Certificate=False;",
    "Default": "Server=tcp:kursovayasecondrabotaetutor.database.windows.net,1433;Initial Catalog=E_tutorDB;Persist Security Info=False;User ID=ETutorDatabase;Password=Mamed123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}












